Repository: MaksymTiutiunnyk/tennis_cup
Catalog: lib/core/l10n/intl_*.arb
Languages: uk

source: Sign in
uk: Увійти

source: Create account
uk: Створити акаунт

# alreadyHaveAccount
source: Already have an account? Sign in
uk: Вже маєте акаунт? Увійти

# loginField
source: Login
uk: Логін

# passwordField
source: Password
uk: Пароль

source: Register
uk: Зареєструватися

source: Required
uk: Обов'язкове поле

# atLeast8Chars
source: At least 8 characters
uk: Щонайменше 8 символів

source: Cancel
uk: Скасувати

source: Save
uk: Зберегти

source: Create
uk: Створити

source: Update
uk: Оновити

source: Delete
uk: Видалити

source: Edit
uk: Редагувати

source: Start
uk: Почати

source: Finish
uk: Завершити

source: Check Details
uk: Переглянути деталі

source: Apply
uk: Застосувати

source: Retry
uk: Повторити

source: Accept
uk: Прийняти

source: Decline
uk: Відхилити

source: Approve
uk: Схвалити

source: Reject
uk: Відхилити

source: Confirm
uk: Підтвердити

source: Remove
uk: Видалити

source: Revoke
uk: Скасувати

# firstNameField
source: First name
uk: Ім'я

# lastNameField
source: Last name
uk: Прізвище

# patronymicField
source: Patronymic (optional)
uk: По батькові (необов'язково)

# birthDateField
source: Birth date
uk: Дата народження

# genderField
source: Gender
uk: Стать

source: Male
uk: Чоловіча

source: Female
uk: Жіноча

# countryField
source: Country
uk: Країна

# cityField
source: City
uk: Місто

source: Block user?
uk: Заблокувати користувача?

source: Unblock user?
uk: Розблокувати користувача?

# blockUserButton
source: Block user
uk: Заблокувати користувача

# unblockUserButton
source: Unblock user
uk: Розблокувати користувача

# blockButton
source: Block
uk: Заблокувати

# unblockButton
source: Unblock
uk: Розблокувати

# blockUserContent
source: This user will no longer be able to log in.
uk: Цей користувач більше не зможе увійти.

# unblockUserContent
source: This user will be able to log in again.
uk: Цей користувач знову зможе увійти.

source: Account
uk: Акаунт

source: Change password
uk: Змінити пароль

# changePasswordSubtitle
source: Update the password for your account
uk: Оновіть пароль вашого акаунту

source: Password updated.
uk: Пароль оновлено.

source: Sign out
uk: Вийти

# signOutConfirmTitle
source: Sign out?
uk: Вийти?

# signOutConfirmContent
source: You will need to sign in again to continue.
uk: Для продовження вам потрібно буде увійти знову.

source: Current password
uk: Поточний пароль

source: New password
uk: Новий пароль

source: Confirm new password
uk: Підтвердити новий пароль

# newPasswordMustDiffer
source: New password must differ from current
uk: Новий пароль має відрізнятися від поточного

source: Passwords do not match
uk: Паролі не збігаються

source: Language
uk: Мова

# tournamentName
source: Name
uk: Назва

# tournamentType
source: Type
uk: Тип

# arenaField
source: Arena
uk: Арена

# arenaIdField
source: Arena ID
uk: ID арени

# matchDuration
source: Match duration (minutes)
uk: Тривалість матчу (хвилини)

source: Required players count
uk: Необхідна кількість гравців

source: Sets to win
uk: Сети для перемоги

source: Start time
uk: Час початку

source: Edit Tournament
uk: Редагувати турнір

source: New Tournament
uk: Новий турнір

# minTwoPlayers
source: Min 2 players
uk: Мінімум 2 гравці

# mustBe1To4
source: Must be 1–4
uk: Має бути від 1 до 4

# addAtLeastOneReferee
source: Please add at least one referee
uk: Додайте щонайменше одного суддю

# removeAcceptedInvitationsFirst
source: Remove some accepted invitations firstly
uk: Спочатку скасуйте деякі прийняті запрошення

source: No tournaments yet
uk: Турнірів ще немає

source: Delete tournament
uk: Видалити турнір

# deleteTournamentConfirm
source: Delete "{name}"? This cannot be undone.
uk: Видалити "{name}"? Це незворотна дія.

# timeMorning
source: MORNING
uk: РАНОК

# timeDay
source: DAY
uk: ДЕНЬ

# timeEvening
source: EVENING
uk: ВЕЧІР

# timeNight
source: NIGHT
uk: НІЧ

# timeMidnight
source: MIDNIGHT
uk: ОПІВНІЧ

# genderMale
source: MALE
uk: ЧОЛОВІЧА

# genderFemale
source: FEMALE
uk: ЖІНОЧА

# rolePlayer
source: Player
uk: Гравець

# roleReferee
source: Referee
uk: Суддя

# roleOrganizer
source: Organizer
uk: Організатор

# roleAdmin
source: Admin
uk: Адмін

source: Edit News
uk: Редагувати новину

source: New News
uk: Нова новина

# titleField
source: Title
uk: Заголовок

# bodyField
source: Body
uk: Текст

# importanceField
source: Importance
uk: Важливість

# importanceRegular
source: Regular
uk: Звичайна

# importanceInteresting
source: Interesting
uk: Цікава

# dateTimeField
source: Date & time
uk: Дата і час

source: Add image
uk: Додати зображення

source: Change image
uk: Змінити зображення

source: No news this month
uk: Цього місяця новин немає

source: Delete news item
uk: Видалити новину

source: No news found
uk: Новин не знайдено

source: No interesting news found
uk: Цікавих новин не знайдено

# searchByName
source: Search by first or last name
uk: Пошук за ім'ям або прізвищем

# enterNameToSearch
source: Enter a name to search
uk: Введіть ім'я для пошуку

source: No users found
uk: Користувачів не знайдено

source: Something went wrong
uk: Щось пішло не так

source: Add user
uk: Додати користувача

source: Edit user
uk: Редагувати користувача

source: No pending registrations
uk: Очікуваних реєстрацій немає

source: Reject registration
uk: Відхилити реєстрацію

source: Reason (optional)
uk: Причина (необов'язково)

source: Add photo
uk: Додати фото

source: Change photo
uk: Змінити фото

source: Roles
uk: Ролі

source: Add players
uk: Додати гравців

# playerSlotsFull
source: Player slots are full
uk: Місця для гравців заповнені

# searchByNameHint
source: Search by name…
uk: Пошук за ім'ям…

source: Add referee
uk: Додати суддю

source: Referee already accepted
uk: Суддя вже прийняв запрошення

source: Start Match
uk: Почати матч

source: Finish Match
uk: Завершити матч

# finishMatchConfirm
source: Finish the match?
uk: Завершити матч?

source: Finish Set
uk: Завершити сет

# finishSetConfirm
source: Finish set {number}?
uk: Завершити сет {number}?

# finishSetAndMatchConfirm
source: Finish set {number} and end the match?
uk: Завершити сет {number} і завершити матч?

# startSet
source: Start Set {number}
uk: Почати сет {number}

source: Set {number}
uk: Сет {number}

# setFinished
source: Set {number} finished
uk: Сет {number} завершено

# medicalTimeoutTitle
source: Medical Timeout
uk: Медичний тайм-аут

# medicalTimeoutContent
source: Start a 10-minute medical timeout?
uk: Почати 10-хвилинний медичний тайм-аут?

# technicalPauseTitle
source: Technical Pause
uk: Технічна пауза

# technicalPauseContent
source: Start a technical pause?
uk: Почати технічну паузу?

source: Technical Defeat — Match
uk: Технічна поразка — Матч

source: First Server
uk: Перша подача

# medicalButton
source: Medical
uk: Медичний

# techPauseButton
source: Tech Pause
uk: Тех. пауза

# tdMatchButton
source: TD Match
uk: ТП Матч

# issueCardTitle
source: Issue {card} Card
uk: Видати картку {card}

# whiteCard
source: White (Timeout)
uk: Біла (тайм-аут)

# yellowCard
source: Yellow (Warning)
uk: Жовта (попередження)

# redCard
source: Red (Penalty)
uk: Червона (штраф)

source: No active tournaments
uk: Активних турнірів немає

source: No matches found
uk: Матчів не знайдено

source: Tournament complete
uk: Турнір завершено

source: Revoke Card
uk: Скасувати картку

# acceptInvitationTitle
source: Accept invitation?
uk: Прийняти запрошення?

# declineInvitationTitle
source: Decline invitation?
uk: Відхилити запрошення?

# cannotBeUndone
source: This can't be undone.
uk: Цю дію не можна скасувати.

source: No invitations yet
uk: Запрошень ще немає

# labelDate
source: Date
uk: Дата

# labelStart
source: Start
uk: Початок

# timeLabelMorning
source: Morning
uk: Ранок

# timeLabelDay
source: Day
uk: День

# timeLabelEvening
source: Evening
uk: Вечір

# timeLabelNight
source: Night
uk: Ніч

# timeLabelMidnight
source: Midnight
uk: Опівніч

# oopsSomethingWentWrong
source: Ooops, something went wrong
uk: Сталася неочікувана помилка

source: No winners found
uk: Переможців не знайдено

# winnersTitle
source: Tennis Cup: Winners
uk: Tennis Cup: Переможці

# liveStreamTitle
source: Tennis Cup: Live stream
uk: Tennis Cup: Пряма трансляція

# upcomingMatchesTitle
source: Tennis Cup: Upcoming matches
uk: Tennis Cup: Найближчі матчі

source: Filters
uk: Фільтри

source: All
uk: Всі

# arenaFilter
source: Arena: {title}
uk: Арена: {title}

source: No players found
uk: Гравців не знайдено

source: Rating of players
uk: Рейтинг гравців

# labelTennisCupRank
source: Tennis Cup Rank:
uk: Рейтинг Tennis Cup:

# labelCityCountry
source: City, Country:
uk: Місто, Країна:

# labelYearOfBirth
source: Year of birth:
uk: Рік народження:

# labelMatches
source: Matches:
uk: Матчів:

# labelWins
source: Wins:
uk: Перемог:

# labelLosses
source: Loses:
uk: Поразок:

# labelSetsRatio
source: Sets ratio:
uk: Сети:

# playersCountLabel
source: {count} players
uk: {count} гравців

# tournamentNotFound
source: Tournament is not found
uk: Турнір не знайдено

source: Arenas not found
uk: Арени не знайдено

# playersComparisonTitle
source: Tennis Cup: Players comparison
uk: Tennis Cup: Порівняння гравців

source: Players not found
uk: Гравців не знайдено

# playersMatchesTitle
source: Players' matches: {player1} vs {player2}
uk: Матчі гравців: {player1} проти {player2}

source: Player not found
uk: Гравця не знайдено

# playerStatisticsTitle
source: Tennis Cup: Player's statistics
uk: Tennis Cup: Статистика гравця

source: Tournaments
uk: Турніри

source: No tournaments found
uk: Турнірів не знайдено

source: Tournament results
uk: Результати турніру

# labelName
source: Name
uk: Ім'я

# labelPoints
source: Points
uk: Очки

# labelPosition
source: Position
uk: Позиція

# cannotCompareToSelf
source: Cannot be compared to oneself
uk: Неможливо порівняти із собою

source: Participant to compare
uk: Учасник для порівняння

# enterParticipantName
source: Enter participant's last or first name
uk: Введіть прізвище або ім'я учасника

# homeTab
source: Home
uk: Головна

# scheduleTab
source: Schedule
uk: Розклад

# rankingTab
source: Ranking
uk: Рейтинг

# newsTab
source: News
uk: Новини

# appBarTitleHome
source: Tennis Cup: Home page
uk: Tennis Cup: Головна

# appBarTitleSchedule
source: Tennis Cup: Schedule
uk: Tennis Cup: Розклад

# appBarTitleRanking
source: Tennis Cup: Ranking
uk: Tennis Cup: Рейтинг

# appBarTitleNews
source: Tennis Cup: News
uk: Tennis Cup: Новини

# selectFirstServer
source: Select the first server before starting
uk: Оберіть першу подачу перед початком

# registrationSubmitted
source: Registration submitted. Waiting for admin approval.
uk: Реєстрацію подано. Очікуйте підтвердження адміністратора.

# tabSettings
source: Settings
uk: Налаштування

# tabInvitations
source: Invitations
uk: Запрошення

# tabUsers
source: Users
uk: Користувачі

# tabPending
source: Pending
uk: Очікують

# menLabel
source: Men
uk: Чоловіки

# womenLabel
source: Women
uk: Жінки

# generalTimeoutLabel
source: Timeout
uk: Тайм-аут

# tapToDismiss
source: Tap anywhere to dismiss
uk: Торкніться будь-де, щоб закрити

# revokeCardConfirm
source: Revoke the {cardType} card issued to {playerName}?
uk: Скасувати картку {cardType}, видану {playerName}?

# youTubeUrlField
source: YouTube URL (optional)
uk: YouTube URL (необов'язково)
